<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain</title>
</head>
<body>
  <style>
    ul {
    list-style-type: none;
    display: block; 
    padding-left: 0;
   
}
li { 
    overflow: auto;
    float: left;
    padding: 5cm; 
    margin-right: 0x; 
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
li a { 
    text-decoration: none; 
    color: rgb(0, 0, 0); 
    padding: 1px 1px;
    #border: 1px solid gray;
    display: inline-block; 
    width: 0px;
    text-align: center;
}
li:last-child {
   margin-right: 0;
}
li:nth-child(4) {
   float: ;
}
  </style>

  <style>
  .forside    {
    position: relative;
    text-align: center;
    color: white;
  }
.nyheter {
    position: absolute;
    top: 8px;
    right: 16px;
  }</style>
    <header>
      <div class="forside"> 
      <img src="./images/RainyDays_Logo-2.png" alt="Logo" width="274" height="149">
        <nav>
            <ul>
               <div class="nyheter"> <li><a href="nyheter.html">Nyheter</a></li> </div>
                <li><a href="menn.html">Menn</a></li>
                <li><a href="kvinner.html">Kvinner</a></li>
            </ul>
        </nav>
        <img src="./images/pexels-gabriela-palai-395242.jpg" alt="Forsidebilde" width="1440" height="864">

      </div>
    </header>
    <main>
        <section>
        <div>
            <h1>Test</h1>
            <h2>Test 2</h2>
            <h3>Test 3</h3>
            <h4>Test 4</h4>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, maxime consequuntur temporibus ut nulla aliquid, esse voluptatum ratione atque perferendis quas, quis facilis officia accusamus aut rerum neque! Iure, eveniet.</p>
        </div>
        <img src="./media/ad4a67a25bc3732713de694a782d441b.jpg" alt="Facebook">
    </main>
    <footer>
        Copyright &copy;
    </footer>
</body>
</html>